{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "DbConnData": {
    "Id": "f4bd6565",
    "Key": "1nfJCLAW87H0u1T6edrXYqWDC0/Q1MkgH",
    "Data": "0nHLLDNGCLSgXs4dIuwEh9MRbYd+ubswEqAd5eBKAakRFQMqVWgEbQedVTjwzgr4FQ13heQuC8ddgKGk8rBupD3g6LtaK4bn4qcpQrIovqWDBGEvqo1eV58qWQZkLwRzbPYQcO5v9da/Cao9TOehUTwYTBvG4z6h3dK6e7FsIScluIO9LiyzXSG4afI9GGJt6RbpPNbC+IlsZ+W74Yf1kQa/G41VvJHdwgH8wASxtT8M5ByPvVpuNV5ZFY56oztMqu7ynlp7294vl+zVt80qGPCwKlUIct7i/liHwweHGG5a0qde8Lz/gLm6gEUffF5Blcc9nuDFA2Wk3FbL1d7C20Ba9SVkbamriI3isTrax+pYGe+B8EAHTs04E3+f6deyMlhw/SOf8TGBoz0AaB3XuJWMXSnZO2oDZpNkzbOI9tePhUaslZL4w4b1/lqBXiFEeN4AoFBFGtkgUMInKrIATEFjz5sDKtQyZ+7pXqlHBDxDOU9D65hKz2wJGl1dLn8/5DFw//L3C5rP66orWZQhnZkdeXcsNg6IRZ2/NRS4Vwc="
  }
}
